pipeline {
    agent any
    tools{
        maven "3.6.0"
    }
    stages{
        stage('Build Maven'){
            steps{
                bat 'mvn clean install'
            }
        }
        stage('Build docker image'){
            steps{
                script{
                    bat 'docker build -t /devops_assignment .'
                }
            }
        }
        stage('Push image to Hub'){
            steps{
                script{
                   withCredentials([string(credentialsId: 'simran123', variable: 'simran123456')]) {
                   bat 'docker login -u simran123 -p ${simran123456}'

}
                   bat 'docker push /devops_assignment'
                }
            }
        }
    }
}